<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2787583751" file="E:\Program Files\Git\Users\LocalRepositories\Resonant-NetWork-GUI\LLC_Calculator.prj" location="E:\Program Files\Git\Users\LocalRepositories\Resonant-NetWork-GUI" name="LLC_Calculator" target="target.mlapps" target-name="应用程序打包">
    <param.appname>LLC_Calculator</param.appname>
    <param.authnamewatermark>Li Yu</param.authnamewatermark>
    <param.email>liyu_sd@126.com</param.email>
    <param.company>LNINT</param.company>
    <param.icon />
    <param.icons />
    <param.summary>a light LLC network calculator.</param.summary>
    <param.description>a light LLC network calculator...
The network of a LLC will be calculated basd on the design specification.
The user could redraw the gain curve by inputing different parameters.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\package</param.output>
    <param.guid>97f79809-fe29-4727-8138-8793c4facd1c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LLC_Calculator.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Program Files\Git\Users\LocalRepositories\Resonant-NetWork-GUI" name="package" optional="false">E:\Program Files\Git\Users\LocalRepositories\Resonant-NetWork-GUI\package</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>